
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>유저 상세</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header-buttons {
             display: flex;
             justify-content: space-between;
             margin-bottom: 20px;
         }
        .back-button, .cart-button {
            background-color: blue;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .back-button {
            margin-right: 10px;
        }
        h1 {
            margin-top: 0;
        }
        .photo {
            margin-bottom: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 500px;
            height: auto;
            max-width: 100%;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            margin-top: 10px;
        }
        .button:hover {
            background-color: #45a049;
        }
        ul {
            padding: 0;
        }
        li {
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div class="header-buttons">
        <a th:href="@{/}">
            <button class="back-button">뒤로가기</button>
        </a>

        <a th:href="@{/mem/cart/{id}(id=${users.Id})}">
            <button class="cart-button">장바구니</button>
        </a>
    </div>


<div class="container">
    <h1>유저 id: <span th:text="${users.Id}"></span></h1>
    <p>
        이름: <span th:text="${users.getName}"></span><br>
        이메일: <span th:text="${users.getEmail}"></span>
    </p>

    <tr>
        <td>
            <div th:if="${file != null}">
                <ul>
                    <li th:each="file : ${file}">
                        <!-- 이미지 표시 -->
                        <img th:src="@{|/download/${file.Uuid}/${file.ImgName}|}" alt="첨부 이미지">
                    </li>
                </ul>
            </div>
        </td>
    </tr>

    <a th:href="@{/mem/edit/{id}(id=${users.Id})}" class="button">회원정보 수정</a>
    <a href="#" class="button" style="background-color: #f44336;" th:onclick="'confirmDelete(\'' + ${users.Id} + '\')'">회원탈퇴</a>
    <a th:href="@{/mem/registitem/{id}(id=${users.Id})}" class="button">등록한 상품</a>
</div>

<script>
    function confirmDelete(userId) {
        if (confirm("정말로 회원탈퇴를 하시겠습니까?")) {
            alert("잘가시게");
            window.location.href = "/mem/delete/" + userId;
        }
    }
</script>
</body>
</html>
