<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게시글 작성</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        form {
            width: 500px; /* 크기 조정 */
            float: left;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        form label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        form input[type="text"],
        form textarea {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border-radius: 3px;
            border: 1px solid #ccc;
            resize: vertical;
        }

        form input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #006bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
<form id="additem" action="/add" method="POST" enctype="multipart/form-data">
    <label for="productName">상품명:</label>
    <input type="text" name="productName" id="productName">

    <label for="description">설명:</label>
    <textarea name="description" id="description" cols="30" rows="6"></textarea>

    <label for="price">가격:</label>
    <input type="text" name="price" id="price">

    <label for="stock">재고수:</label>
    <input type="text" name="stock" id="stock">

    <label for="file">파일 첨부:</label>
    <input type="file" id="file" name="file" multiple >
    <br>

    <input type="submit" value="글 작성">
</form>
<script>
    document.getElementById("additem").addEventListener("submit", function(event) {
        event.preventDefault(); // 폼 기본 동작 중단

        // 폼 데이터를 전송하는 비동기 요청
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/add");
        xhr.onload = function() {
            if (xhr.status === 200) {
                alert("상품 등록 완료");
                window.location.href = "/items"; // 리다이렉트할 URL
            }
            else{
             alert("어라")
            }
        };
        xhr.send(new FormData(this));
    });
</script>
</body>
</html>