<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
    }

    h1 {
        color: #333;
    }

    form {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    label {
        margin-bottom: 10px;
        font-weight: bold;
    }

    input[type="email"],
    input[type="password"] {
        padding: 6px;
        margin-bottom: 20px;
        width: 200px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    input[type="submit"] {
        background-color: blue;
        color: white;
        border: none;
        padding: 6px 12px;
        cursor: pointer;
    }
</style>
<body>

<form id="loginForm">
    <br>
    <label for="email">ID</label>
    <input type="email" id="email" name="email" required>
    <br>
    <label for="password">PASS</label>
    <input type="password" id="password" name="password" required>
    <br>

    <input type="submit" value="로그인">
</form>


<script th:inline="javascript">


    document.addEventListener('DOMContentLoaded', function() {
         const form = document.getElementById('loginForm');
         form.addEventListener('submit', async function(e) {
             e.preventDefault();

             const email = document.getElementById('email').value;
             const password = document.getElementById('password').value;


             const data = {
                 email,
                 password,
             };

             try {
                 const response = await fetch('http://localhost:8080/login', {
                     method: 'POST',
                     headers: {
                         'Content-Type': 'application/json'

                     },
                     body: JSON.stringify(data)
                 });

                 const result = await response.json();

                 if (result.success) {
                     alert("어서오시게!");
                     window.location.href = "/";
                 } else {
                     alert("Error: " + result.error.message);
                 }

             } catch (error) {
                 console.error('Error:', error);
             }
         });
     });
</script>

</body>
</html>
