<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>모델 정보 선택</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            text-align: left;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc;
        }
        h1 {
            margin-top: 0;
        }
        .options-container {
            margin-top: 20px;
        }
        .option {
            margin-bottom: 10px;
        }
        .selected-info {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>모델 정보 선택</h1>

    <div class="options-container">
        <select onchange="handleSelection(this)" required>
            <option value="" disabled selected>옵션을 선택하세요</option>
            <option th:each="model : ${models}" th:value="${model.price}" th:text="${model.productName} + ' 선택'"></option>
        </select>
    </div>


    <div class="selected-info">
        <p th:text="${selectedModel}"></p>
    </div>
</div>

</body>
<script>
    function handleSelection(radioElement) {
        const selectedValue = radioElement.value;
        const selectedLabel = radioElement.nextSibling.textContent.trim();
        const selectedInfo = `선택한 모델: ${selectedLabel} (${selectedValue})`;

        const selectedInfoElement = document.querySelector('.selected-info p');
        selectedInfoElement.textContent = selectedInfo;
    }
</script>
</html>
