<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>제품 상세</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            text-align: left;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc;
        }
        h1 {
            margin-top: 0;
        }
        .photo {
            margin-bottom: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 500px;
            height: auto;
            max-width: 100%;
        }
       .button-container a.button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        text-decoration: none;
        color: white;
        cursor: pointer;
        margin-right: 10px; /* 옵션 버튼 사이 간격을 위해 추가 */
    }
    .button-container a.button.update {
        background-color: #4CAF50;
    }
    .button-container a.button.delete {
        background-color: #f44336;
    }
    .button-container a.button.option {
        background-color: #4CAF50; /* 옵션 버튼의 배경색을 수정 */
    }
    .button-container a.button.back {
        background-color: #808080;
    }

        /* 추가된 스타일 */
        .product-id {
            font-size: 18px;
            margin-bottom: 5px;
        }
        .product-name {
            font-size: 35px;
            margin-bottom: 10px;
        }
        .product-info {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .product-price {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .product-quantity {
            font-size: 10px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .product-quantity {
            font-size: 16px;
            margin-bottom: 5px;
        }
        ul {
            list-style-type: none; /* 리스트 마커 제거 */
        }

        /* 수정된 스타일 */
        .button-container a.button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            cursor: pointer;
        }
        .button-container a.button.update {
            background-color: #4CAF50;
        }
        .button-container a.button.delete {
            background-color: #f44336;
        }
        .button-container a.button.option {
             background-color: blue;
        }
        .button-container a.button.back {
            background-color: #808080;
        }
    </style>
</head>
<body>

<div class="container">
    <p class="product-id">상품 ID: <span th:text="${items.getId}"></span></p>
    <h1 class="product-name" th:text="${items.getProductName}"></h1>


    <div class="product-info">
        <p class="product-price">가격: <span th:text="${items.getPrice}"></span></p>
        <p class="product-quantity">남은 수량: <span th:text="${stock}"></span></p>
    </div>

    <br><span th:text="${items.getDescription}" class="product-info"></span><br>

    <div class="photo">
        <ul>
            <li th:each="file : ${files}">
                <img th:src= "@{|/download/${file.uuid}/${file.imgName}|}" alt="첨부 이미지">
            </li>
        </ul>
    </div>

    <div class="container2">
        <h1>옵션</h1>

        <div class="options-container">
            <select onchange="handleSelection(this)" required>
                <option value="" disabled selected>옵션을 선택하세요</option>
                <option th:each="model : ${models}" th:value="${model.price}" th:text="${model.optionName} + '  ' + (${model.price} - ${items.price})"></option>


            </select>
        </div>


        <div class="selected-info">
            <p th:text="${selectedModel}"></p>
        </div>
    </div>

    <div class="button-container">
        <a th:href="@{/mem/registitem/update/{id}(id=${items.getId})}" class="button update">수정하기</a>
        <a href="#" class="button delete" th:onclick="'confirmDelete(\'' + ${items.getId} + '\')'">삭제하기</a>
        <a href="#" class="button back" onclick="goBack()">뒤로가기</a>
        <a th:href="@{/mem/registitem/options/{id}(id=${items.getId})}" class="button option">상품 옵션</a>
    </div>
</div>
</body>
<script>
    function confirmDelete(itemId) {
          if (confirm("정말로 삭제 하시겠습니까?")) {
              alert("상품이 삭제되었습니다");
              window.location.href = "/mem/registitem/delete/" + itemId;
          }
      }
    function goBack() {
        window.history.back(); // 이전 페이지로 이동하는 함수
    }
</script>
</html>
