<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>내가 올린 상품</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            max-width: 800px;
            margin: 0 auto;
        }

        h2 {
            color: #006bff;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
             background-color: #f2f2f2;
             color: black;
        }

        a {
            text-decoration: none;
            color: #006bff;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            background-color: #006bff;
            color: #fff;
            padding: 10px 20px;
            border: 1px solid black; /* 검은 태두리 추가 */
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px
        }

        button:hover {
            background-color: #0056cc;
        }

        span {
            color: red;
        }

        header {
            background-color: #006bff;
            padding: 10px;
            color: #fff;
            text-align: center;
        }

        footer {
            background-color: #006bff;
            padding: 10px;
            color: #fff;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .button-container {
            margin-top: 20px; /* 버튼과 본문 사이 간격 조정 */
        }
    </style>
</head>
<body>

<header>
    <h1>나의 상품</h1>
</header>

<a th:href="@{/}">
    <button>뒤로가기</button>
</a>

<a th:if="${session.loginName}" th:href="@{/mem/itemadd}">
    <button style="background-color: #00b300;">상품 등록</button>
</a>

<a th:unless="${session.loginBy}">
    <span>상품 등록은 로그인이 필요합니다.</span>
</a>
<table>
    <tr>
        <th>상품ID</th>
        <th>상품 이름</th>
        <th>가격</th>
    </tr>
    <tr th:each="item: ${myRegitItem}">
        <td th:text="${item.id}"></td>
        <td>
            <a th:href="@{|/mem/registitem/detail/${item.id}|}" th:text="${item.productName}"></a>
        </td>
        <td th:text="${item.price}"></td>
    </tr>
</table>

<footer>
    © 2024. GreenComputer Academy. Kwang Yu Lee
</footer>
</body>
</html>
