<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>상품 수정</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        form {
            width: 500px; /* 크기 조정 */
            float: left;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        form label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        form input[type="text"],
        form textarea {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border-radius: 3px;
            border: 1px solid #ccc;
            resize: vertical;
        }

        form input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #006bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<form id="updateitem" method="POST" enctype="multipart/form-data" onsubmit="sendata(${item.Id}, this); return false;" th:action="@{'/updateitem/' + ${item.Id}}">

    <h1>상품 ID <span th:text="${item.Id}"></span><br> </h1>
    <br>

    <label for="productName">상품명:</label>
    <input type="text" name="productName" id="productName" th:value="${item.productName}">

    <label for="description">설명:</label>
    <textarea name="description" id="description" style="width: 300px; height: 100px;">[[${item.description}]]</textarea>

    <label for="price">가격:</label>
    <input type="text" name="price" id="price"  th:value="${item.price}" >

    <label for="stock">재고수:</label>
    <input type="text" name="stock" id="stock" th:value="${item.stock}" >

    <label for="file">파일 첨부:</label>
    <input type="file" id="file" name="file" multiple >
    <br>

    <input type="submit" value="글 작성" >
</form>
</body>
</html>